<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>Preliminary Program</TITLE>

<style>

BODY {
   MARGIN-TOP: 15pt;
   MARGIN-LEFT: 15pt;
   MARGIN-RIGHT: 15pt;
   MARGIN-BOTTOM: 15pt;
   FONT-SIZE: 10pt;
   FONT-FAMILY: "Times New Roman";
   BACKGROUND-COLOR: #ffffff;
   COLOR: #000000;
}

P {
   FONT-SIZE: 10pt;
}

TD {
   FONT-SIZE: 10pt;
}

TH {
   FONT-SIZE: 10pt;
}


A {
   COLOR: #32426c;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}
A:visited {
   COLOR: #32426c;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}
A:active {
   COLOR: #32426c;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
   TEXT-DECORATION: none
}
A:hover {
   COLOR: #32426c;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
   TEXT-DECORATION: underline
}
H4 {
   FONT-SIZE: 10pt;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}

H3 {
   FONT-SIZE: 11pt;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}

H2 {
   FONT-SIZE: 12pt;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}

H1 {
   FONT-SIZE: 14pt;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}

</style>

<p>

<h4>Does Gender-fair Language Induce Accurate Representations of Gender Ratios?</h4>

<em>Hualin Xiao<sup>1</sup>,&nbsp;Brent Strickland<sup>2</sup>,&nbsp;Sharon Peperkamp<sup>3</sup></em><br>
<sup>1</sup>Institut Jean Nicod / Laboratoire de Sciences Cognitives et Psycholinguistique (ENS–PSL, EHESS, CNRS), Paris, France, <sup>2</sup>Institut Jean Nicod (ENS–PSL, EHESS, CNRS), Paris, France; Africa Business School and School of Collective Intelligence, UM6P, Rabat, Morocco, <sup>3</sup>Laboratoire de Sciences Cognitives et Psycholinguistique (ENS–PSL, EHESS, CNRS), Paris, France

<p>

<hr>





<hr>

<p>
</body>
</html>