<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>Preliminary Program</TITLE>

<style>

BODY {
   MARGIN-TOP: 15pt;
   MARGIN-LEFT: 15pt;
   MARGIN-RIGHT: 15pt;
   MARGIN-BOTTOM: 15pt;
   FONT-SIZE: 10pt;
   FONT-FAMILY: "Times New Roman";
   BACKGROUND-COLOR: #ffffff;
   COLOR: #000000;
}

P {
   FONT-SIZE: 10pt;
}

TD {
   FONT-SIZE: 10pt;
}

TH {
   FONT-SIZE: 10pt;
}


A {
   COLOR: #32426c;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}
A:visited {
   COLOR: #32426c;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}
A:active {
   COLOR: #32426c;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
   TEXT-DECORATION: none
}
A:hover {
   COLOR: #32426c;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
   TEXT-DECORATION: underline
}
H4 {
   FONT-SIZE: 10pt;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}

H3 {
   FONT-SIZE: 11pt;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}

H2 {
   FONT-SIZE: 12pt;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}

H1 {
   FONT-SIZE: 14pt;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}

</style>

<p>

<h4>Can Language Detect Different Clinical Profiles in Schizophrenia? A Semi-automated Analysis on Italian-speaking Patients</h4>

<em>Federico Frau<sup>1</sup>,&nbsp;Luca Bischetti<sup>1</sup>,&nbsp;Federica Cuoco<sup>2</sup>,&nbsp;Giulia Agostoni<sup>3</sup>,&nbsp;Roberto Cavallaro<sup>4</sup>,&nbsp;Margherita Bechi<sup>2</sup>,&nbsp;Mariachiara Buonocore<sup>2</sup>,&nbsp;Jacopo Sapienza<sup>2</sup>,&nbsp;Marta Bosia<sup>4</sup>,&nbsp;Valentina Bambini<sup>1</sup></em><br>
<sup>1</sup>University School for Advanced Studies IUSS Pavia, Pavia, IT, <sup>2</sup>IRCCS S. Raffaele Scientific Institute, Milan, IT, <sup>3</sup>IRCCS S. Raffaele Scientific Institute, Milan, IT; School of Psychology, S. Raffaele University, Milan, IT, <sup>4</sup>IRCCS S. Raffaele Scientific Institute, Milan, IT; School of Medicine, S. Raffaele University, Milan, IT

<p>

<hr>





<hr>

<p>
</body>
</html>