<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>Preliminary Program</TITLE>

<style>

BODY {
   MARGIN-TOP: 15pt;
   MARGIN-LEFT: 15pt;
   MARGIN-RIGHT: 15pt;
   MARGIN-BOTTOM: 15pt;
   FONT-SIZE: 10pt;
   FONT-FAMILY: "Times New Roman";
   BACKGROUND-COLOR: #ffffff;
   COLOR: #000000;
}

P {
   FONT-SIZE: 10pt;
}

TD {
   FONT-SIZE: 10pt;
}

TH {
   FONT-SIZE: 10pt;
}


A {
   COLOR: #32426c;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}
A:visited {
   COLOR: #32426c;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}
A:active {
   COLOR: #32426c;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
   TEXT-DECORATION: none
}
A:hover {
   COLOR: #32426c;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
   TEXT-DECORATION: underline
}
H4 {
   FONT-SIZE: 10pt;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}

H3 {
   FONT-SIZE: 11pt;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}

H2 {
   FONT-SIZE: 12pt;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}

H1 {
   FONT-SIZE: 14pt;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}

</style>

<p>

<h4>L2 Processing of Subject-Verb Agreement (SVA): They Hear It but Can’T Process It?</h4>

<em>Kiwako Ito<sup>1</sup>,&nbsp;Chie Nakamura<sup>2</sup>,&nbsp;Kylie Shaw<sup>1</sup>,&nbsp;Traci Flynn<sup>1</sup>,&nbsp;Thomas Narraway<sup>1</sup>,&nbsp;Suzanne Flynn<sup>3</sup>,&nbsp;Jongmin Jung<sup>4</sup>,&nbsp;Bethany Frick<sup>5</sup></em><br>
<sup>1</sup>University of Newcastle, <sup>2</sup>Waseda University, <sup>3</sup>MIT, <sup>4</sup>Hallyum University,Korea, <sup>5</sup>Ohio State University

<p>

<hr>





<hr>

<p>
</body>
</html>